body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

section {
  background: white;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
}

input, button {
  padding: 8px;
  margin: 5px 0;
  width: 100%;
  box-sizing: border-box;
}

button {
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin: 5px 0;
  background: #eee;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h1{
  color: tomato;
}